# netflix

./: index.js  package-lock.json  package.json
android/: .project  settings.gradle
android/app/: build.gradle
android/app/src/main/java/com/netflix/: MainActivity.java  MainApplication.java
ios/: Podfile
ios/netflix.xcodeproj/: project.pbxproj
src/: app.js  data.json  index.js  indexApp.js  store.js
src/api/: api.js
src/components/: Details.js  Episodes.js  EpisodesPicker.js  Genres.js  Header.js  List.js  Menu.js  Search.js  Slider.js  TabsEpisodes.js  Trailers.js  VideoPlayerView.js
src/config/: routes.js
src/reducers/: index.js
